REACT_APP_LOCAL_FIREBASE_API_KEY = "AIzaSyDzB1qZiBh3Co2Ug5PzjPehEwtg-7IjByU"
REACT_APP_LOCAL_FIREBASE_AUTH_DOMAIN = "ct16-fc8b8.firebaseapp.com"
REACT_APP_LOCAL_FIREBASE_DATABASE_URL = "https://ct16-fc8b8-default-rtdb.firebaseio.com"
REACT_APP_LOCAL_FIREBASE_PROJECT_ID = "ct16-fc8b8"
REACT_APP_LOCAL_FIREBASE_STORAGE_BUCKET = "ct16-fc8b8.appspot.com"
REACT_APP_LOCAL_FIREBASE_MESSAGING_SENDER_ID = "896339128131"
REACT_APP_LOCAL_FIREBASE_APP_ID = "1:896339128131:web:bed49ee0ac4ca6e5e189f6"
REACT_APP_LOCAL_MEASUREMENT_ID = "G-CWVHXDTZJ9"
GENERATE_SOURCEMAP = FALSE